.component-container {
    display: flex; justify-content: space-between;
    height: 100%;
}

.container-column-1 {
    width: 400px; height: 100%;
    display: flex; flex-direction: column;
    background-color: #303030;
    border-radius: 15px;
    padding: 10px;
    overflow-y: scroll;
}

.container-column-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px black;
    border-radius: 10px;
    background-color: #404040;
}
.container-column-1::-webkit-scrollbar {
    width: 12px;
    border-radius: 10px;
    background-color: #404040;
}
.container-column-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #777;
}

.list-column {width: 200px; overflow-y: auto; padding: 10px;}

.list-group-item:hover {background-color: #202020; color: lightblue;}

.selected {background-color: #375A7F; color: white; font-weight: bold;}

.placeholder {
    width: 100%; height: 100%;
    display: flex; justify-content: center;
    background-color: #303030; color: gray;
    font-size: 150%;
    border-radius: 15px;
    padding-top: 50px;
}

.selection-detail {
    display: flex; flex-direction: column;
    align-items: center;
    height: 100%;
}

.selection-detail > * {margin: 5px;}

.stat-box-centered {
    display: flex; flex-direction: column;
    text-align: center;
    background-color: #202020; color: lightgray;
    padding: 5%;
    border-radius: 10px;
}

.selection-desc {text-align: center; font-size: 90%; color: lightgray;}

.select-button-container {
    display: flex; flex-direction: column;
    justify-content: space-around; align-items: center;
    height: 100%; width: 100%;
    margin: 5% auto;
    flex-grow: 2;
}

.decisions {
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
    border-radius: 15px;
    width: 300px;
}

.decisions > div {
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
    width: 90%;
    margin: 5%;
}

.dark-select {width: 90%; background-color: #404040; color: white;}

.ability-section-header {align-self: center; color: lightgray;}

.ability-container {display: flex; flex-direction: column;}

.ability-card {
    display: flex; flex-direction: column;
    justify-content: center;
    height: auto; width: auto;
    margin: 2%; padding: 5% 5%;
    border-radius: 10px;
    background-color: #202020;
    color: lightgray;
}

.ability-card:hover {border: 1px solid gray;}

.card-label {
    display: flex; justify-content: space-between;
    align-items: center;
    color: #6082a6;
    font-weight: bold;
}

.ability-desc {padding: 5px; font-size: 85%; color: gray;}

.ability-box {display: flex; flex-direction: column; margin: 20px;}

.ability-name {padding: 5px;}
.ability-name {background-color: #101010;}
.ability-desc {background-color: #202020; color: lightgray;}